(kicad_pcb (version 20171130) (host pcbnew "(5.1.12-1-10_14)")

  (general
    (thickness 1.6)
    (drawings 0)
    (tracks 126)
    (zones 0)
    (modules 19)
    (nets 16)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (user_trace_width 0.4)
    (user_trace_width 0.5)
    (user_trace_width 0.7)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(CBTS1-Pad2)")
  (net 2 "Net-(CBTS1-Pad1)")
  (net 3 GND)
  (net 4 "Net-(CCF1-Pad1)")
  (net 5 "Net-(CF1-Pad1)")
  (net 6 V_s)
  (net 7 "Net-(CIVCC1-Pad1)")
  (net 8 "Net-(CL1-Pad2)")
  (net 9 "Net-(CL1-Pad1)")
  (net 10 V_CC)
  (net 11 "Net-(Q_HIGH1-Pad1)")
  (net 12 "Net-(Q_LOW1-Pad1)")
  (net 13 "Net-(RFREQ1-Pad1)")
  (net 14 "Net-(Rsense1-Pad1)")
  (net 15 EN)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net EN)
    (add_net GND)
    (add_net "Net-(CBTS1-Pad1)")
    (add_net "Net-(CBTS1-Pad2)")
    (add_net "Net-(CCF1-Pad1)")
    (add_net "Net-(CF1-Pad1)")
    (add_net "Net-(CIVCC1-Pad1)")
    (add_net "Net-(CL1-Pad1)")
    (add_net "Net-(CL1-Pad2)")
    (add_net "Net-(Q_HIGH1-Pad1)")
    (add_net "Net-(Q_LOW1-Pad1)")
    (add_net "Net-(RFREQ1-Pad1)")
    (add_net "Net-(Rsense1-Pad1)")
    (add_net V_CC)
    (add_net V_s)
  )

  (module Inductor_SMD:L_12x12mm_H8mm (layer F.Cu) (tedit 5990349C) (tstamp 63684708)
    (at 162.814 39.624 270)
    (descr "Choke, SMD, 12x12mm 8mm height")
    (tags "Choke SMD")
    (path /636C2B2F)
    (attr smd)
    (fp_text reference L1 (at 0 -7.4 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 5.6uH (at 0 7.6 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center -2.1 3) (end -1.8 3.25) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 0.15 0.15) (layer F.Adhes) (width 0.38))
    (fp_circle (center 0 0) (end 0.55 0) (layer F.Adhes) (width 0.38))
    (fp_circle (center 0 0) (end 0.9 0) (layer F.Adhes) (width 0.38))
    (fp_line (start 6.2 -6.2) (end 6.2 -3.3) (layer F.Fab) (width 0.1))
    (fp_line (start -6.2 -6.2) (end -6.2 -3.3) (layer F.Fab) (width 0.1))
    (fp_line (start 6.2 -6.2) (end -6.2 -6.2) (layer F.Fab) (width 0.1))
    (fp_line (start 6.2 6.2) (end 6.2 3.3) (layer F.Fab) (width 0.1))
    (fp_line (start -6.2 6.2) (end 6.2 6.2) (layer F.Fab) (width 0.1))
    (fp_line (start -6.2 3.3) (end -6.2 6.2) (layer F.Fab) (width 0.1))
    (fp_line (start -5 -3.5) (end -4.8 -3.2) (layer F.Fab) (width 0.1))
    (fp_line (start -5.1 -4) (end -5 -3.5) (layer F.Fab) (width 0.1))
    (fp_line (start -4.9 -4.5) (end -5.1 -4) (layer F.Fab) (width 0.1))
    (fp_line (start -4.6 -4.8) (end -4.9 -4.5) (layer F.Fab) (width 0.1))
    (fp_line (start -4.2 -5) (end -4.6 -4.8) (layer F.Fab) (width 0.1))
    (fp_line (start -3.7 -5.1) (end -4.2 -5) (layer F.Fab) (width 0.1))
    (fp_line (start -3.3 -4.9) (end -3.7 -5.1) (layer F.Fab) (width 0.1))
    (fp_line (start -3 -4.7) (end -3.3 -4.9) (layer F.Fab) (width 0.1))
    (fp_line (start -2.6 -4.9) (end -3 -4.7) (layer F.Fab) (width 0.1))
    (fp_line (start -1.7 -5.3) (end -2.6 -4.9) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -5.5) (end -1.7 -5.3) (layer F.Fab) (width 0.1))
    (fp_line (start 0 -5.6) (end -0.8 -5.5) (layer F.Fab) (width 0.1))
    (fp_line (start 0.9 -5.5) (end 0 -5.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1.7 -5.3) (end 0.9 -5.5) (layer F.Fab) (width 0.1))
    (fp_line (start 2.2 -5.1) (end 1.7 -5.3) (layer F.Fab) (width 0.1))
    (fp_line (start 2.6 -4.9) (end 2.2 -5.1) (layer F.Fab) (width 0.1))
    (fp_line (start 3 -4.6) (end 2.6 -4.9) (layer F.Fab) (width 0.1))
    (fp_line (start 3.3 -4.9) (end 3 -4.6) (layer F.Fab) (width 0.1))
    (fp_line (start 3.6 -5) (end 3.3 -4.9) (layer F.Fab) (width 0.1))
    (fp_line (start 3.9 -5.1) (end 3.6 -5) (layer F.Fab) (width 0.1))
    (fp_line (start 4.2 -5.1) (end 3.9 -5.1) (layer F.Fab) (width 0.1))
    (fp_line (start 4.5 -4.9) (end 4.2 -5.1) (layer F.Fab) (width 0.1))
    (fp_line (start 4.8 -4.7) (end 4.5 -4.9) (layer F.Fab) (width 0.1))
    (fp_line (start 5 -4.3) (end 4.8 -4.7) (layer F.Fab) (width 0.1))
    (fp_line (start 5.1 -4) (end 5 -4.3) (layer F.Fab) (width 0.1))
    (fp_line (start 5 -3.6) (end 5.1 -4) (layer F.Fab) (width 0.1))
    (fp_line (start 4.9 -3.3) (end 5 -3.6) (layer F.Fab) (width 0.1))
    (fp_line (start -5 3.6) (end -4.8 3.2) (layer F.Fab) (width 0.1))
    (fp_line (start -5.1 4.1) (end -5 3.6) (layer F.Fab) (width 0.1))
    (fp_line (start -4.9 4.6) (end -5.1 4.1) (layer F.Fab) (width 0.1))
    (fp_line (start -4.6 4.8) (end -4.9 4.6) (layer F.Fab) (width 0.1))
    (fp_line (start -4.3 5) (end -4.6 4.8) (layer F.Fab) (width 0.1))
    (fp_line (start -3.9 5.1) (end -4.3 5) (layer F.Fab) (width 0.1))
    (fp_line (start -3.3 4.9) (end -3.9 5.1) (layer F.Fab) (width 0.1))
    (fp_line (start -3 4.7) (end -3.3 4.9) (layer F.Fab) (width 0.1))
    (fp_line (start -2.6 4.9) (end -3 4.7) (layer F.Fab) (width 0.1))
    (fp_line (start -2.1 5.1) (end -2.6 4.9) (layer F.Fab) (width 0.1))
    (fp_line (start -1.5 5.3) (end -2.1 5.1) (layer F.Fab) (width 0.1))
    (fp_line (start -0.6 5.5) (end -1.5 5.3) (layer F.Fab) (width 0.1))
    (fp_line (start 0.6 5.5) (end -0.6 5.5) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 5.3) (end 0.6 5.5) (layer F.Fab) (width 0.1))
    (fp_line (start 2.4 5) (end 1.6 5.3) (layer F.Fab) (width 0.1))
    (fp_line (start 3 4.6) (end 2.4 5) (layer F.Fab) (width 0.1))
    (fp_line (start 3.1 4.7) (end 3 4.6) (layer F.Fab) (width 0.1))
    (fp_line (start 3.5 5) (end 3.1 4.7) (layer F.Fab) (width 0.1))
    (fp_line (start 4 5.1) (end 3.5 5) (layer F.Fab) (width 0.1))
    (fp_line (start 4.5 5) (end 4 5.1) (layer F.Fab) (width 0.1))
    (fp_line (start 4.8 4.6) (end 4.5 5) (layer F.Fab) (width 0.1))
    (fp_line (start 5 4.3) (end 4.8 4.6) (layer F.Fab) (width 0.1))
    (fp_line (start 5.1 3.8) (end 5 4.3) (layer F.Fab) (width 0.1))
    (fp_line (start 5 3.4) (end 5.1 3.8) (layer F.Fab) (width 0.1))
    (fp_line (start 4.9 3.3) (end 5 3.4) (layer F.Fab) (width 0.1))
    (fp_line (start -6.86 6.6) (end -6.86 -6.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.86 6.6) (end -6.86 6.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.86 -6.6) (end 6.86 6.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -6.86 -6.6) (end 6.86 -6.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.3 -6.3) (end 6.3 -3.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -6.3 -6.3) (end 6.3 -6.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -6.3 -3.3) (end -6.3 -6.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -6.3 6.3) (end -6.3 3.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.3 6.3) (end -6.3 6.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.3 3.3) (end 6.3 6.3) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 smd rect (at 4.95 0 270) (size 2.9 5.4) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(CBTS1-Pad2)"))
    (pad 1 smd rect (at -4.95 0 270) (size 2.9 5.4) (layers F.Cu F.Paste F.Mask)
      (net 10 V_CC))
    (model ${KISYS3DMOD}/Inductor_SMD.3dshapes/L_12x12mm_H8mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_1206_3216Metric_Pad1.33x1.80mm_HandSolder (layer F.Cu) (tedit 5F68FEEF) (tstamp 63684671)
    (at 147.828 37.846)
    (descr "Capacitor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /636729A6)
    (attr smd)
    (fp_text reference CIN3 (at 0 -1.85) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1u (at 0 1.85) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.48 1.15) (end -2.48 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.48 -1.15) (end 2.48 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.48 -1.15) (end 2.48 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.48 1.15) (end -2.48 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.711252 0.91) (end 0.711252 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.711252 -0.91) (end 0.711252 -0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (pad 2 smd roundrect (at 1.5625 0) (size 1.325 1.8) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.188679)
      (net 3 GND))
    (pad 1 smd roundrect (at -1.5625 0) (size 1.325 1.8) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.188679)
      (net 6 V_s))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_SO:TSSOP-14-1EP_4.4x5mm_P0.65mm (layer F.Cu) (tedit 5A02F25C) (tstamp 636847CC)
    (at 149.606 44.196)
    (descr "14-Lead Plastic Thin Shrink Small Outline (ST)-4.4 mm Body [TSSOP] with exposed pad (http://cds.linear.com/docs/en/datasheet/34301fa.pdf)")
    (tags "SSOP 0.65 exposed pad")
    (path /636703B7)
    (attr smd)
    (fp_text reference U1 (at 0 -3.55) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TLF51801ELV (at 0 3.55) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.325 -2.5) (end -3.675 -2.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.325 2.625) (end 2.325 2.625) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.325 -2.625) (end 2.325 -2.625) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.325 2.625) (end -2.325 2.4) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.325 2.625) (end 2.325 2.4) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.325 -2.625) (end 2.325 -2.4) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.325 -2.625) (end -2.325 -2.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.95 2.8) (end 3.95 2.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.95 -2.8) (end 3.95 -2.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.95 -2.8) (end 3.95 2.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.95 -2.8) (end -3.95 2.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.2 -1.5) (end -1.2 -2.5) (layer F.Fab) (width 0.15))
    (fp_line (start -2.2 2.5) (end -2.2 -1.5) (layer F.Fab) (width 0.15))
    (fp_line (start 2.2 2.5) (end -2.2 2.5) (layer F.Fab) (width 0.15))
    (fp_line (start 2.2 -2.5) (end 2.2 2.5) (layer F.Fab) (width 0.15))
    (fp_line (start -1.2 -2.5) (end 2.2 -2.5) (layer F.Fab) (width 0.15))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (pad 15 smd rect (at -0.75 -0.9) (size 1.5 1.8) (layers F.Cu F.Paste F.Mask)
      (solder_paste_margin -0.2))
    (pad 14 smd rect (at 2.95 -1.95) (size 1.45 0.45) (layers F.Cu F.Paste F.Mask)
      (net 14 "Net-(Rsense1-Pad1)"))
    (pad 13 smd rect (at 2.95 -1.3) (size 1.45 0.45) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(CBTS1-Pad2)"))
    (pad 12 smd rect (at 2.95 -0.65) (size 1.45 0.45) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(CBTS1-Pad1)"))
    (pad 11 smd rect (at 2.95 0) (size 1.45 0.45) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(Q_HIGH1-Pad1)"))
    (pad 10 smd rect (at 2.95 0.65) (size 1.45 0.45) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(CBTS1-Pad2)"))
    (pad 9 smd rect (at 2.95 1.3) (size 1.45 0.45) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(Q_LOW1-Pad1)"))
    (pad 8 smd rect (at 2.95 1.95) (size 1.45 0.45) (layers F.Cu F.Paste F.Mask)
      (net 3 GND))
    (pad 7 smd rect (at -2.95 1.95) (size 1.45 0.45) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(CL1-Pad2)"))
    (pad 6 smd rect (at -2.95 1.3) (size 1.45 0.45) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(CCF1-Pad1)"))
    (pad 5 smd rect (at -2.95 0.65) (size 1.45 0.45) (layers F.Cu F.Paste F.Mask)
      (net 13 "Net-(RFREQ1-Pad1)"))
    (pad 4 smd rect (at -2.95 0) (size 1.45 0.45) (layers F.Cu F.Paste F.Mask)
      (net 3 GND))
    (pad 3 smd rect (at -2.95 -0.65) (size 1.45 0.45) (layers F.Cu F.Paste F.Mask)
      (net 15 EN))
    (pad 2 smd rect (at -2.95 -1.3) (size 1.45 0.45) (layers F.Cu F.Paste F.Mask)
      (net 6 V_s))
    (pad 1 smd rect (at -2.95 -1.95) (size 1.45 0.45) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(CIVCC1-Pad1)"))
    (pad 15 smd rect (at 0.75 -0.9) (size 1.5 1.8) (layers F.Cu F.Paste F.Mask)
      (solder_paste_margin -0.2))
    (pad 15 smd rect (at 0.75 0.9) (size 1.5 1.8) (layers F.Cu F.Paste F.Mask)
      (solder_paste_margin -0.2))
    (pad 15 smd rect (at -0.75 0.9) (size 1.5 1.8) (layers F.Cu F.Paste F.Mask)
      (solder_paste_margin -0.2))
    (model ${KISYS3DMOD}/Package_SO.3dshapes/TSSOP-14-1EP_4.4x5mm_P0.65mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder (layer F.Cu) (tedit 5F68FEEE) (tstamp 636847A5)
    (at 155.448 34.544 90)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /6368DAAF)
    (attr smd)
    (fp_text reference Rsense1 (at 0 -1.43 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1.1k (at 0 1.43 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.65 0.73) (end -1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -0.73) (end 1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end 1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 0.73) (end -1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.254724 0.5225) (end 0.254724 0.5225) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.254724 -0.5225) (end 0.254724 -0.5225) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4125) (end -0.8 0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4125) (end 0.8 0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4125) (end 0.8 -0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4125) (end -0.8 -0.4125) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 2 smd roundrect (at 0.9125 0 90) (size 0.975 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 6 V_s))
    (pad 1 smd roundrect (at -0.9125 0 90) (size 0.975 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 14 "Net-(Rsense1-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder (layer F.Cu) (tedit 5F68FEEE) (tstamp 63684794)
    (at 165.354 60.198)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /6367D487)
    (attr smd)
    (fp_text reference RFREQ1 (at 0 -1.43) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 20k (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.65 0.73) (end -1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -0.73) (end 1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end 1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 0.73) (end -1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.254724 0.5225) (end 0.254724 0.5225) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.254724 -0.5225) (end 0.254724 -0.5225) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4125) (end -0.8 0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4125) (end 0.8 0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4125) (end 0.8 -0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4125) (end -0.8 -0.4125) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 2 smd roundrect (at 0.9125 0) (size 0.975 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 GND))
    (pad 1 smd roundrect (at -0.9125 0) (size 0.975 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 13 "Net-(RFREQ1-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder (layer F.Cu) (tedit 5F68FEEE) (tstamp 63684783)
    (at 174.6485 54.356)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /6367DBD7)
    (attr smd)
    (fp_text reference RF1 (at 0 -1.43) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 6.65 (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.65 0.73) (end -1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -0.73) (end 1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end 1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 0.73) (end -1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.254724 0.5225) (end 0.254724 0.5225) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.254724 -0.5225) (end 0.254724 -0.5225) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4125) (end -0.8 0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4125) (end 0.8 0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4125) (end 0.8 -0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4125) (end -0.8 -0.4125) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 2 smd roundrect (at 0.9125 0) (size 0.975 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 5 "Net-(CF1-Pad1)"))
    (pad 1 smd roundrect (at -0.9125 0) (size 0.975 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 4 "Net-(CCF1-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder (layer F.Cu) (tedit 5F68FEEE) (tstamp 63684772)
    (at 164.338 49.022 180)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /63688F3A)
    (attr smd)
    (fp_text reference R2 (at 0 -1.43) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 27.3 (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.65 0.73) (end -1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -0.73) (end 1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end 1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 0.73) (end -1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.254724 0.5225) (end 0.254724 0.5225) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.254724 -0.5225) (end 0.254724 -0.5225) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4125) (end -0.8 0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4125) (end 0.8 0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4125) (end 0.8 -0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4125) (end -0.8 -0.4125) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 2 smd roundrect (at 0.9125 0 180) (size 0.975 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 GND))
    (pad 1 smd roundrect (at -0.9125 0 180) (size 0.975 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 8 "Net-(CL1-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder (layer F.Cu) (tedit 5F68FEEE) (tstamp 63684761)
    (at 167.64 50.292 180)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /63688675)
    (attr smd)
    (fp_text reference R1 (at 0 -1.43) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100k (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.65 0.73) (end -1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -0.73) (end 1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end 1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 0.73) (end -1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.254724 0.5225) (end 0.254724 0.5225) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.254724 -0.5225) (end 0.254724 -0.5225) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4125) (end -0.8 0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4125) (end 0.8 0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4125) (end 0.8 -0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4125) (end -0.8 -0.4125) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 2 smd roundrect (at 0.9125 0 180) (size 0.975 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 8 "Net-(CL1-Pad2)"))
    (pad 1 smd roundrect (at -0.9125 0 180) (size 0.975 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 9 "Net-(CL1-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_SMD:TO-252-2 (layer F.Cu) (tedit 5A70A390) (tstamp 63684750)
    (at 158.496 54.17 90)
    (descr "TO-252 / DPAK SMD package, http://www.infineon.com/cms/en/product/packages/PG-TO252/PG-TO252-3-1/")
    (tags "DPAK TO-252 DPAK-3 TO-252-3 SOT-428")
    (path /636938C5)
    (attr smd)
    (fp_text reference Q_LOW1 (at 0 -4.5 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Q_NMOS_GDS (at 0 4.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 5.55 -3.5) (end -5.55 -3.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.55 3.5) (end 5.55 -3.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.55 3.5) (end 5.55 3.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.55 -3.5) (end -5.55 3.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.47 3.18) (end -3.57 3.18) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.47 3.45) (end -2.47 3.18) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.97 3.45) (end -2.47 3.45) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.47 -3.18) (end -5.3 -3.18) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.47 -3.45) (end -2.47 -3.18) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.97 -3.45) (end -2.47 -3.45) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.97 2.655) (end -2.27 2.655) (layer F.Fab) (width 0.1))
    (fp_line (start -4.97 1.905) (end -4.97 2.655) (layer F.Fab) (width 0.1))
    (fp_line (start -2.27 1.905) (end -4.97 1.905) (layer F.Fab) (width 0.1))
    (fp_line (start -4.97 -1.905) (end -2.27 -1.905) (layer F.Fab) (width 0.1))
    (fp_line (start -4.97 -2.655) (end -4.97 -1.905) (layer F.Fab) (width 0.1))
    (fp_line (start -1.865 -2.655) (end -4.97 -2.655) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -3.25) (end 3.95 -3.25) (layer F.Fab) (width 0.1))
    (fp_line (start -2.27 -2.25) (end -1.27 -3.25) (layer F.Fab) (width 0.1))
    (fp_line (start -2.27 3.25) (end -2.27 -2.25) (layer F.Fab) (width 0.1))
    (fp_line (start 3.95 3.25) (end -2.27 3.25) (layer F.Fab) (width 0.1))
    (fp_line (start 3.95 -3.25) (end 3.95 3.25) (layer F.Fab) (width 0.1))
    (fp_line (start 4.95 2.7) (end 3.95 2.7) (layer F.Fab) (width 0.1))
    (fp_line (start 4.95 -2.7) (end 4.95 2.7) (layer F.Fab) (width 0.1))
    (fp_line (start 3.95 -2.7) (end 4.95 -2.7) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" smd rect (at 0.425 1.525 90) (size 3.05 2.75) (layers F.Paste))
    (pad "" smd rect (at 3.775 -1.525 90) (size 3.05 2.75) (layers F.Paste))
    (pad "" smd rect (at 0.425 -1.525 90) (size 3.05 2.75) (layers F.Paste))
    (pad "" smd rect (at 3.775 1.525 90) (size 3.05 2.75) (layers F.Paste))
    (pad 2 smd rect (at 2.1 0 90) (size 6.4 5.8) (layers F.Cu F.Mask)
      (net 1 "Net-(CBTS1-Pad2)"))
    (pad 3 smd rect (at -4.2 2.28 90) (size 2.2 1.2) (layers F.Cu F.Paste F.Mask)
      (net 3 GND))
    (pad 1 smd rect (at -4.2 -2.28 90) (size 2.2 1.2) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(Q_LOW1-Pad1)"))
    (model ${KISYS3DMOD}/Package_TO_SOT_SMD.3dshapes/TO-252-2.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_SMD:TO-252-2 (layer F.Cu) (tedit 5A70A390) (tstamp 6368472C)
    (at 147.491 53.849 180)
    (descr "TO-252 / DPAK SMD package, http://www.infineon.com/cms/en/product/packages/PG-TO252/PG-TO252-3-1/")
    (tags "DPAK TO-252 DPAK-3 TO-252-3 SOT-428")
    (path /636927CD)
    (attr smd)
    (fp_text reference Q_HIGH1 (at 0.933 -4.571) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Q_NMOS_GDS (at 0 4.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 5.55 -3.5) (end -5.55 -3.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.55 3.5) (end 5.55 -3.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.55 3.5) (end 5.55 3.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.55 -3.5) (end -5.55 3.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.47 3.18) (end -3.57 3.18) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.47 3.45) (end -2.47 3.18) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.97 3.45) (end -2.47 3.45) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.47 -3.18) (end -5.3 -3.18) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.47 -3.45) (end -2.47 -3.18) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.97 -3.45) (end -2.47 -3.45) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.97 2.655) (end -2.27 2.655) (layer F.Fab) (width 0.1))
    (fp_line (start -4.97 1.905) (end -4.97 2.655) (layer F.Fab) (width 0.1))
    (fp_line (start -2.27 1.905) (end -4.97 1.905) (layer F.Fab) (width 0.1))
    (fp_line (start -4.97 -1.905) (end -2.27 -1.905) (layer F.Fab) (width 0.1))
    (fp_line (start -4.97 -2.655) (end -4.97 -1.905) (layer F.Fab) (width 0.1))
    (fp_line (start -1.865 -2.655) (end -4.97 -2.655) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -3.25) (end 3.95 -3.25) (layer F.Fab) (width 0.1))
    (fp_line (start -2.27 -2.25) (end -1.27 -3.25) (layer F.Fab) (width 0.1))
    (fp_line (start -2.27 3.25) (end -2.27 -2.25) (layer F.Fab) (width 0.1))
    (fp_line (start 3.95 3.25) (end -2.27 3.25) (layer F.Fab) (width 0.1))
    (fp_line (start 3.95 -3.25) (end 3.95 3.25) (layer F.Fab) (width 0.1))
    (fp_line (start 4.95 2.7) (end 3.95 2.7) (layer F.Fab) (width 0.1))
    (fp_line (start 4.95 -2.7) (end 4.95 2.7) (layer F.Fab) (width 0.1))
    (fp_line (start 3.95 -2.7) (end 4.95 -2.7) (layer F.Fab) (width 0.1))
    (pad "" smd rect (at 0.425 1.525 180) (size 3.05 2.75) (layers F.Paste))
    (pad "" smd rect (at 3.775 -1.525 180) (size 3.05 2.75) (layers F.Paste))
    (pad "" smd rect (at 0.425 -1.525 180) (size 3.05 2.75) (layers F.Paste))
    (pad "" smd rect (at 3.775 1.525 180) (size 3.05 2.75) (layers F.Paste))
    (pad 2 smd rect (at 2.1 0 180) (size 6.4 5.8) (layers F.Cu F.Mask)
      (net 6 V_s))
    (pad 3 smd rect (at -4.2 2.28 180) (size 2.2 1.2) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(CBTS1-Pad2)"))
    (pad 1 smd rect (at -4.2 -2.28 180) (size 2.2 1.2) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(Q_HIGH1-Pad1)"))
    (model ${KISYS3DMOD}/Package_TO_SOT_SMD.3dshapes/TO-252-2.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_Tantalum_SMD:CP_EIA-7343-15_Kemet-W_Pad2.25x2.55mm_HandSolder (layer F.Cu) (tedit 5EBA9318) (tstamp 636846B9)
    (at 159.258 27.432 90)
    (descr "Tantalum Capacitor SMD Kemet-W (7343-15 Metric), IPC_7351 nominal, (Body size from: http://www.kemet.com/Lists/ProductCatalog/Attachments/253/KEM_TC101_STD.pdf), generated with kicad-footprint-generator")
    (tags "capacitor tantalum")
    (path /636C5C0D)
    (attr smd)
    (fp_text reference COUT2 (at 0 -3.1 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100u (at 0 3.1 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 4.58 2.4) (end -4.58 2.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.58 -2.4) (end 4.58 2.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.58 -2.4) (end 4.58 -2.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.58 2.4) (end -4.58 -2.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.585 2.26) (end 3.65 2.26) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.585 -2.26) (end -4.585 2.26) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.65 -2.26) (end -4.585 -2.26) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.65 2.15) (end 3.65 -2.15) (layer F.Fab) (width 0.1))
    (fp_line (start -3.65 2.15) (end 3.65 2.15) (layer F.Fab) (width 0.1))
    (fp_line (start -3.65 -1.15) (end -3.65 2.15) (layer F.Fab) (width 0.1))
    (fp_line (start -2.65 -2.15) (end -3.65 -1.15) (layer F.Fab) (width 0.1))
    (fp_line (start 3.65 -2.15) (end -2.65 -2.15) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 smd roundrect (at 3.2 0 90) (size 2.25 2.55) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.111111)
      (net 3 GND))
    (pad 1 smd roundrect (at -3.2 0 90) (size 2.25 2.55) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.111111)
      (net 10 V_CC))
    (model ${KISYS3DMOD}/Capacitor_Tantalum_SMD.3dshapes/CP_EIA-7343-15_Kemet-W.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_Tantalum_SMD:CP_EIA-7343-15_Kemet-W_Pad2.25x2.55mm_HandSolder (layer F.Cu) (tedit 5EBA9318) (tstamp 636846A6)
    (at 165.1 27.534 90)
    (descr "Tantalum Capacitor SMD Kemet-W (7343-15 Metric), IPC_7351 nominal, (Body size from: http://www.kemet.com/Lists/ProductCatalog/Attachments/253/KEM_TC101_STD.pdf), generated with kicad-footprint-generator")
    (tags "capacitor tantalum")
    (path /636C3B8F)
    (attr smd)
    (fp_text reference COUT1 (at 0 -3.1 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100u (at 0 3.1 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 4.58 2.4) (end -4.58 2.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.58 -2.4) (end 4.58 2.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.58 -2.4) (end 4.58 -2.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.58 2.4) (end -4.58 -2.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.585 2.26) (end 3.65 2.26) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.585 -2.26) (end -4.585 2.26) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.65 -2.26) (end -4.585 -2.26) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.65 2.15) (end 3.65 -2.15) (layer F.Fab) (width 0.1))
    (fp_line (start -3.65 2.15) (end 3.65 2.15) (layer F.Fab) (width 0.1))
    (fp_line (start -3.65 -1.15) (end -3.65 2.15) (layer F.Fab) (width 0.1))
    (fp_line (start -2.65 -2.15) (end -3.65 -1.15) (layer F.Fab) (width 0.1))
    (fp_line (start 3.65 -2.15) (end -2.65 -2.15) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0.110999 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 smd roundrect (at 3.2 0 90) (size 2.25 2.55) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.111111)
      (net 3 GND))
    (pad 1 smd roundrect (at -3.2 0 90) (size 2.25 2.55) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.111111)
      (net 10 V_CC))
    (model ${KISYS3DMOD}/Capacitor_Tantalum_SMD.3dshapes/CP_EIA-7343-15_Kemet-W.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder (layer F.Cu) (tedit 5F68FEEF) (tstamp 63684693)
    (at 167.64 47.498 180)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /6368C538)
    (attr smd)
    (fp_text reference CL1 (at 0 -1.43) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 120p (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.65 0.73) (end -1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -0.73) (end 1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end 1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 0.73) (end -1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.146267 0.51) (end 0.146267 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.146267 -0.51) (end 0.146267 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 2 smd roundrect (at 0.8625 0 180) (size 1.075 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 8 "Net-(CL1-Pad2)"))
    (pad 1 smd roundrect (at -0.8625 0 180) (size 1.075 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 9 "Net-(CL1-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_1206_3216Metric_Pad1.33x1.80mm_HandSolder (layer F.Cu) (tedit 5F68FEEF) (tstamp 63684682)
    (at 147.828 40.132)
    (descr "Capacitor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /63678DB2)
    (attr smd)
    (fp_text reference CIVCC1 (at 0.2925 -1.778) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1u (at 0 1.85) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.48 1.15) (end -2.48 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.48 -1.15) (end 2.48 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.48 -1.15) (end 2.48 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.48 1.15) (end -2.48 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.711252 0.91) (end 0.711252 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.711252 -0.91) (end 0.711252 -0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (pad 2 smd roundrect (at 1.5625 0) (size 1.325 1.8) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.188679)
      (net 3 GND))
    (pad 1 smd roundrect (at -1.5625 0) (size 1.325 1.8) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.188679)
      (net 7 "Net-(CIVCC1-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_2220_5650Metric_Pad1.97x5.40mm_HandSolder (layer F.Cu) (tedit 5F68FEEF) (tstamp 63684660)
    (at 149.352 32.766)
    (descr "Capacitor SMD 2220 (5650 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size from: http://datasheets.avx.com/AVX-HV_MLCC.pdf), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /636D978A)
    (attr smd)
    (fp_text reference CIN2 (at 0 -3.65) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 22u (at 0 3.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.88 2.95) (end -3.88 2.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.88 -2.95) (end 3.88 2.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.88 -2.95) (end 3.88 -2.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.88 2.95) (end -3.88 -2.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.415748 2.61) (end 1.415748 2.61) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.415748 -2.61) (end 1.415748 -2.61) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.85 2.5) (end -2.85 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 2.85 -2.5) (end 2.85 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start -2.85 -2.5) (end 2.85 -2.5) (layer F.Fab) (width 0.1))
    (fp_line (start -2.85 2.5) (end -2.85 -2.5) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 smd roundrect (at 2.6375 0) (size 1.975 5.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.126582)
      (net 3 GND))
    (pad 1 smd roundrect (at -2.6375 0) (size 1.975 5.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.126582)
      (net 6 V_s))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_2220_5650Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:CP_Elec_16x17.5 (layer F.Cu) (tedit 5BCA39D1) (tstamp 6368464F)
    (at 133.35 39.116 180)
    (descr "SMD capacitor, aluminum electrolytic, Vishay 1616, 16.0x17.5mm, http://www.vishay.com/docs/28395/150crz.pdf")
    (tags "capacitor electrolytic")
    (path /636D8B4C)
    (attr smd)
    (fp_text reference CIN1 (at 0 -9.35) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 470u (at 0 9.35) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -10.4 5.05) (end -8.55 5.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -10.4 -5.05) (end -10.4 5.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -8.55 -5.05) (end -10.4 -5.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -8.55 5.05) (end -8.55 7.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -8.55 -7.4) (end -8.55 -5.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -8.55 -7.4) (end -7.4 -8.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -8.55 7.4) (end -7.4 8.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -7.4 -8.55) (end 8.55 -8.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -7.4 8.55) (end 8.55 8.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.55 5.05) (end 8.55 8.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 10.4 5.05) (end 8.55 5.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 10.4 -5.05) (end 10.4 5.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.55 -5.05) (end 10.4 -5.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.55 -8.55) (end 8.55 -5.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -9.65 -8.06) (end -9.65 -6.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.65 -7.06) (end -8.65 -7.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -8.41 7.345563) (end -7.345563 8.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -8.41 -7.345563) (end -7.345563 -8.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -8.41 -7.345563) (end -8.41 -5.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -8.41 7.345563) (end -8.41 5.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -7.345563 8.41) (end 8.41 8.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -7.345563 -8.41) (end 8.41 -8.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.41 -8.41) (end 8.41 -5.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.41 8.41) (end 8.41 5.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -6.717142 -3.1) (end -6.717142 -1.5) (layer F.Fab) (width 0.1))
    (fp_line (start -7.517142 -2.3) (end -5.917142 -2.3) (layer F.Fab) (width 0.1))
    (fp_line (start -8.3 7.3) (end -7.3 8.3) (layer F.Fab) (width 0.1))
    (fp_line (start -8.3 -7.3) (end -7.3 -8.3) (layer F.Fab) (width 0.1))
    (fp_line (start -8.3 -7.3) (end -8.3 7.3) (layer F.Fab) (width 0.1))
    (fp_line (start -7.3 8.3) (end 8.3 8.3) (layer F.Fab) (width 0.1))
    (fp_line (start -7.3 -8.3) (end 8.3 -8.3) (layer F.Fab) (width 0.1))
    (fp_line (start 8.3 -8.3) (end 8.3 8.3) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 8 0) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 smd roundrect (at 6.25 0 180) (size 7.8 9.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.032051)
      (net 3 GND))
    (pad 1 smd roundrect (at -6.25 0 180) (size 7.8 9.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.032051)
      (net 6 V_s))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/CP_Elec_16x17.5.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder (layer F.Cu) (tedit 5F68FEEF) (tstamp 63684627)
    (at 178.054 54.356)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /6367E51B)
    (attr smd)
    (fp_text reference CF1 (at 0 -1.43) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 15n (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.65 0.73) (end -1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -0.73) (end 1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end 1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 0.73) (end -1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.146267 0.51) (end 0.146267 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.146267 -0.51) (end 0.146267 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 2 smd roundrect (at 0.8625 0) (size 1.075 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 GND))
    (pad 1 smd roundrect (at -0.8625 0) (size 1.075 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 5 "Net-(CF1-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder (layer F.Cu) (tedit 5F68FEEF) (tstamp 63684616)
    (at 174.752 58.674)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /6367EC73)
    (attr smd)
    (fp_text reference CCF1 (at 0 -1.43) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 12p (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.65 0.73) (end -1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -0.73) (end 1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end 1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 0.73) (end -1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.146267 0.51) (end 0.146267 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.146267 -0.51) (end 0.146267 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 2 smd roundrect (at 0.8625 0) (size 1.075 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 GND))
    (pad 1 smd roundrect (at -0.8625 0) (size 1.075 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 4 "Net-(CCF1-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_1206_3216Metric_Pad1.33x1.80mm_HandSolder (layer F.Cu) (tedit 5F68FEEF) (tstamp 63684605)
    (at 152.908 37.846)
    (descr "Capacitor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /63694958)
    (attr smd)
    (fp_text reference CBTS1 (at 0 -1.85) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 270n (at 0 1.85) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.48 1.15) (end -2.48 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.48 -1.15) (end 2.48 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.48 -1.15) (end 2.48 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.48 1.15) (end -2.48 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.711252 0.91) (end 0.711252 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.711252 -0.91) (end 0.711252 -0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (pad 2 smd roundrect (at 1.5625 0) (size 1.325 1.8) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.188679)
      (net 1 "Net-(CBTS1-Pad2)"))
    (pad 1 smd roundrect (at -1.5625 0) (size 1.325 1.8) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.188679)
      (net 2 "Net-(CBTS1-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (segment (start 158.496 52.07) (end 158.496 50.038) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 154.178 38.6465) (end 154.4705 38.354) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 162.814 44.574) (end 162.814 46.228) (width 0.7) (layer F.Cu) (net 1))
  (segment (start 162.814 46.228) (end 161.544 47.498) (width 0.7) (layer F.Cu) (net 1))
  (segment (start 161.544 47.498) (end 156.972 47.498) (width 0.7) (layer F.Cu) (net 1))
  (segment (start 156.972 47.498) (end 154.432 44.958) (width 0.7) (layer F.Cu) (net 1))
  (segment (start 154.432 38.3925) (end 154.4705 38.354) (width 0.7) (layer F.Cu) (net 1))
  (segment (start 154.432 42.926) (end 154.432 38.9005) (width 0.7) (layer F.Cu) (net 1))
  (segment (start 154.402 42.896) (end 154.432 42.926) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 152.302 42.896) (end 154.402 42.896) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 152.302 44.846) (end 154.036 44.846) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 154.432 44.45) (end 154.432 42.926) (width 0.7) (layer F.Cu) (net 1))
  (segment (start 154.036 44.846) (end 154.432 44.45) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 154.432 44.958) (end 154.432 44.45) (width 0.7) (layer F.Cu) (net 1))
  (segment (start 155.762 47.498) (end 156.972 47.498) (width 0.7) (layer F.Cu) (net 1))
  (segment (start 151.691 51.569) (end 155.762 47.498) (width 0.7) (layer F.Cu) (net 1))
  (segment (start 158.496 49.022) (end 156.972 47.498) (width 0.7) (layer F.Cu) (net 1))
  (segment (start 158.496 52.07) (end 158.496 49.022) (width 0.7) (layer F.Cu) (net 1))
  (segment (start 151.177001 38.522499) (end 151.3455 38.354) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 151.431001 43.227001) (end 151.75 43.546) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 151.431001 37.931501) (end 151.431001 43.227001) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 151.75 43.546) (end 152.556 43.546) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 151.3455 37.846) (end 151.431001 37.931501) (width 0.25) (layer F.Cu) (net 2))
  (via (at 151.638 48.223) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (segment (start 147.197998 48.223) (end 151.638 48.223) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 145.605999 46.631001) (end 147.197998 48.223) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 145.681 45.496) (end 145.605999 45.571001) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 145.605999 45.571001) (end 145.605999 46.631001) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 146.656 45.496) (end 145.681 45.496) (width 0.25) (layer F.Cu) (net 4))
  (via (at 164.638701 52.140051) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (segment (start 151.638 49.461412) (end 154.316639 52.140051) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 154.316639 52.140051) (end 164.638701 52.140051) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 151.638 48.223) (end 151.638 49.461412) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 142.479 41.995) (end 139.6 39.116) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 146.0115 38.608) (end 146.2655 38.354) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 139.6 39.116) (end 144.526 39.116) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 146.402 42.896) (end 145.516998 42.896) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 145.288 34.29) (end 146.558 34.29) (width 0.7) (layer F.Cu) (net 6))
  (segment (start 139.854 38.862) (end 139.6 39.116) (width 0.7) (layer F.Cu) (net 6))
  (segment (start 144.526 52.984) (end 145.391 53.849) (width 0.7) (layer F.Cu) (net 6))
  (segment (start 144.526 38.862) (end 139.854 38.862) (width 0.7) (layer F.Cu) (net 6))
  (segment (start 145.288 34.29) (end 144.526 35.052) (width 0.7) (layer F.Cu) (net 6))
  (segment (start 144.526 37.592) (end 144.526 39.116) (width 0.7) (layer F.Cu) (net 6))
  (segment (start 144.526 35.052) (end 144.526 29.21) (width 0.7) (layer F.Cu) (net 6))
  (segment (start 144.526 29.21) (end 144.018 28.702) (width 0.7) (layer F.Cu) (net 6))
  (segment (start 144.337999 52.795999) (end 145.391 53.849) (width 0.7) (layer F.Cu) (net 6))
  (segment (start 144.337999 42.860001) (end 144.337999 52.795999) (width 0.7) (layer F.Cu) (net 6))
  (segment (start 144.526 42.672) (end 144.337999 42.860001) (width 0.7) (layer F.Cu) (net 6))
  (segment (start 144.526 38.862) (end 144.526 42.672) (width 0.7) (layer F.Cu) (net 6))
  (segment (start 144.75 42.896) (end 144.526 42.672) (width 0.4) (layer F.Cu) (net 6))
  (segment (start 146.402 42.896) (end 144.75 42.896) (width 0.4) (layer F.Cu) (net 6))
  (segment (start 144.78 37.846) (end 144.526 37.592) (width 0.7) (layer F.Cu) (net 6))
  (segment (start 146.2655 37.846) (end 144.78 37.846) (width 0.7) (layer F.Cu) (net 6))
  (segment (start 144.72801 36.01601) (end 144.526 35.814) (width 0.7) (layer F.Cu) (net 6))
  (segment (start 153.06349 36.01601) (end 144.72801 36.01601) (width 0.7) (layer F.Cu) (net 6))
  (segment (start 155.448 33.6315) (end 153.06349 36.01601) (width 0.7) (layer F.Cu) (net 6))
  (segment (start 144.526 35.814) (end 144.526 37.592) (width 0.7) (layer F.Cu) (net 6))
  (segment (start 144.526 35.052) (end 144.526 35.814) (width 0.7) (layer F.Cu) (net 6))
  (segment (start 146.2655 41.8555) (end 146.656 42.246) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 146.2655 40.132) (end 146.2655 41.8555) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 146.656 46.146) (end 146.656 46.834) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 146.656 46.834) (end 147.32 47.498) (width 0.25) (layer F.Cu) (net 8))
  (via (at 152.908 48.006) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 8))
  (segment (start 152.4 47.498) (end 152.908 48.006) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 147.32 47.498) (end 152.4 47.498) (width 0.25) (layer F.Cu) (net 8))
  (via (at 164.084 51.308) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 8))
  (segment (start 154.120998 51.308) (end 164.084 51.308) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 152.908 50.095002) (end 154.120998 51.308) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 152.908 48.006) (end 152.908 50.095002) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 164.084 51.308) (end 165.2035 51.308) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 166.7775 50.242) (end 166.7275 50.292) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 166.7775 47.498) (end 166.7775 50.242) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 165.7115 51.308) (end 165.2035 51.308) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 165.2505 50.6965) (end 165.78675 51.23275) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 165.2505 49.022) (end 165.2505 50.6965) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 165.78675 51.23275) (end 166.7275 50.292) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 165.7115 51.308) (end 165.78675 51.23275) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 168.5025 50.242) (end 168.5525 50.292) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 168.5025 47.498) (end 168.5025 50.242) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 162.052 34.674) (end 162.052 32.918) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 161.544 32.918) (end 159.258 30.632) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 162.052 32.918) (end 161.544 32.918) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 162.916 32.918) (end 165.1 30.734) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 162.052 32.918) (end 162.916 32.918) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 162.814 34.674) (end 162.814 34.188) (width 0.7) (layer F.Cu) (net 10))
  (segment (start 162.738 33.096) (end 161.722 33.096) (width 0.7) (layer F.Cu) (net 10))
  (segment (start 165.1 30.734) (end 162.738 33.096) (width 0.7) (layer F.Cu) (net 10))
  (segment (start 161.722 33.096) (end 159.258 30.632) (width 0.7) (layer F.Cu) (net 10))
  (segment (start 162.814 34.188) (end 161.722 33.096) (width 0.7) (layer F.Cu) (net 10))
  (segment (start 162.814 34.674) (end 162.814 33.02) (width 0.7) (layer F.Cu) (net 10))
  (segment (start 163.449 32.385) (end 169.037 32.385) (width 0.7) (layer F.Cu) (net 10))
  (segment (start 162.814 33.02) (end 163.449 32.385) (width 0.7) (layer F.Cu) (net 10))
  (segment (start 163.449 32.385) (end 165.1 30.734) (width 0.7) (layer F.Cu) (net 10))
  (segment (start 154.432 56.586) (end 154.432 50.546) (width 0.25) (layer F.Cu) (net 12))
  (via (at 154.432 50.546) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 12))
  (segment (start 156.216 58.37) (end 154.432 56.586) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 154.432 50.546) (end 154.432 47.498) (width 0.25) (layer B.Cu) (net 12))
  (via (at 153.453 46.828347) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 12))
  (segment (start 153.762347 46.828347) (end 153.453 46.828347) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 154.432 47.498) (end 153.762347 46.828347) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 153.453 45.761998) (end 153.187002 45.496) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 153.187002 45.496) (end 152.302 45.496) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 153.453 46.828347) (end 153.453 45.761998) (width 0.25) (layer F.Cu) (net 12))
  (via (at 150.622 48.948) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 13))
  (segment (start 147.286588 48.948) (end 150.622 48.948) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 145.681 44.846) (end 145.155989 45.371011) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 145.15599 46.817402) (end 147.286588 48.948) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 145.155989 45.371011) (end 145.15599 46.817402) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 146.656 44.846) (end 145.681 44.846) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 154.080418 52.972103) (end 165.193402 52.972103) (width 0.25) (layer B.Cu) (net 13))
  (via (at 165.193402 52.972103) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 13))
  (segment (start 150.622 49.513685) (end 154.080418 52.972103) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 150.622 48.948) (end 150.622 49.513685) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 155.0435 35.4565) (end 152.33301 38.16699) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 152.33301 42.21499) (end 152.302 42.246) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 152.33301 38.16699) (end 152.33301 42.21499) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 155.448 35.4565) (end 155.0435 35.4565) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 145.427 43.546) (end 145.351999 43.621001) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 146.402 43.546) (end 145.427 43.546) (width 0.25) (layer F.Cu) (net 15))
  (via (at 140.97 49.022) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 15))
  (segment (start 140.97 49.022) (end 137.16 49.022) (width 0.25) (layer F.Cu) (net 15))
  (via (at 145.288 43.942) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 15))
  (segment (start 145.427 43.803) (end 145.288 43.942) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 145.427 43.546) (end 145.427 43.803) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 140.97 48.26) (end 140.97 49.022) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 145.288 43.942) (end 140.97 48.26) (width 0.25) (layer B.Cu) (net 15))

)
